<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
<title>FAQ</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <meta name="author" content=" studio"> -->
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/style.css">
<link href="css/min768.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Roboto:400,500,300italic,300|Damion' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
p{
text-align:justify;
}
#p1{
font:bold;
color:black;
font-size:25px;
}
#p2{
text-align:center;
}
#p3{
float:right;
}

<!-- accordion -->
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: "Roboto Slab", serif; }

h1 {
  font-size: 2em;
  padding: 1em;
  text-align: center;
  font-family:inherit;
}

.accordion dl { border: 1px solid #ddd; }

.accordion dl:after {
  content: "";
  display: block;
  height: 1em;
  width: 100%;
  background-color: #c0392b;
}

.accordion dt > a {
  text-align: center;
  font-weight: 400;
  padding: 2em;
  display: block;
  text-decoration: none;
  color: #fff;
  -webkit-transition: background-color 0.5s ease-in-out;
  -moz-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
      font-family: "Roboto Slab", serif;
    font-size: 16px;
}

.accordion dd {
  background-color: #eee;
  font-size: 1em;
  line-height: 1.5em;
}

.accordion dd > p {
  padding: 1em 2em 1em 2em;
  margin: 0;
}

.accordion {
  position: relative;
  background-color: #eee;
}

.container1 {
  max-width: 650px;
  margin: 0 auto;
  padding: 2em 0 2em 0;
}

.accordionTitle {
  background-color: #e74c3c;
  border-bottom: 1px solid #c0392b;
}

.accordionTitle:before {
  content: "+";
  font-size: 1.5em;
  line-height: 0.5em;
  float: left;
  -moz-transition: -moz-transform 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.accordionTitle:hover { background-color: #c0392b; }

.accordionTitleActive { background-color: #c0392b; }

.accordionTitleActive:before {
  -webkit-transform: rotate(-225deg);
  -moz-transform: rotate(-225deg);
  transform: rotate(-225deg);
}

.accordionItem {
  height: auto;
  overflow: hidden;
}
@media all {

.accordionItem {
  max-height: 50em;
  -moz-transition: max-height 1s;
  -o-transition: max-height 1s;
  -webkit-transition: max-height 1s;
  transition: max-height 1s;
}
}
@media screen and (min-width: 48em) {

.accordionItem {
  max-height: 15em;
  -moz-transition: max-height 0.5s;
  -o-transition: max-height 0.5s;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
}
}

.accordionItemCollapsed { max-height: 0; }

.animateIn {
  -webkit-animation-name: accordionIn;
  -webkit-animation-duration: 0.65s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;
  -moz-animation-name: normal;
  -moz-animation-duration: 0.65s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-fill-mode: both;
  -moz-animation-delay: 0s;
  animation-name: accordionIn;
  animation-duration: 0.65s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.animateOut {
  -webkit-animation-name: accordionOut;
  -webkit-animation-duration: 0.75s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;
  -moz-animation-name: accordionOut;
  -moz-animation-duration: 0.75s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-fill-mode: both;
  -moz-animation-delay: 0s;
  animation-name: accordionOut;
  animation-duration: 0.75s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0s;
}
 @-webkit-keyframes 
accordionIn {  0% {
 opacity: 0;
 -webkit-transform: scale(0.8);
}
 100% {
 opacity: 1;
 -webkit-transform: scale(1);
}
}
@-moz-keyframes 
accordionIn {  0% {
 opacity: 0;
 -moz-transform: scale(0.8);
}
 100% {
 opacity: 1;
 -moz-transform: scale(1);
}
}
@keyframes 
accordionIn {  0% {
 opacity: 0;
 transform: scale(0.8);
}
 100% {
 opacity: 1;
 transform: scale(1);
}
}
@-webkit-keyframes 
accordionOut {  0% {
 opacity: 1;
 -webkit-transform: scale(1);
}
 100% {
 opacity: 0;
 -webkit-transform: scale(0.8);
}
}
@-moz-keyframes 
accordionOut {  0% {
 opacity: 1;
 -moz-transform: scale(1);
}
 100% {
 opacity: 0;
 -moz-transform: scale(0.8);
}
}
@keyframes 
accordionOut {  0% {
 opacity: 1;
 transform: scale(1);
}
 100% {
 opacity: 0;
 transform: scale(0.8);
}
}
<!-- End -->

</style>
</head>
<body style="background: url('http://betabullsapp.github.io/ddc/images/bubles.png') no-repeat 50% 50%;">
    <!-- BEGIN HEADER -->
   <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#438eb9">
  <div class="container-fluid" style="margin-top:10px">
    <div class="navbar-header">
      <a href="index.html"> <img src="images/girlfriendslogo.png" style="width:280px;height:35px;"/></a>
    </div>
    <a href="index.html"><img src="images/home.png" align="right" style="margin-right:100px;"></a>
  </div>
</nav>
  
	<section style="padding:50px 0 0 0">
	  <div class="container" >
	       <h3>"How can we help"</h3>
	      <div class="container1">
  <!-- <h1>FAQ Frequently Asked Questions ~ How can we help you?</h1> -->

  <div class="accordion">
    <dl>
      <dt><a class="accordionTitle" href="#">How do I join?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>You can join by choosing a userid & password. You will then be
asked to complete some basic information about yourself along with 
activities/preferences you enjoy & you’ll be connected to other 
women.</p>
      </dd>
      <dt><a href="#" class="accordionTitle">What if I forgot my userid/password?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>Let us know by clicking “I forgot my password” and we’ll send an 

email to you to reset it.</p>
      </dd>
      <dt><a href="#" class="accordionTitle">I have questions about my bill?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>girlfriendsconnection is currently a free service.</p>
      </dd>
	  <dt><a href="#" class="accordionTitle">How can I view my connections?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>You can view your connections by clicking on “browse profiles”.</p>
      </dd>
	  <dt><a href="#" class="accordionTitle">How can I increase the # of my connections?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>A great way to increase the number of your connections would be to simply adjust your preferred connections i.e. a wider age range, add some interests, etc.</p>
      </dd>
	  <dt><a href="#" class="accordionTitle">What if I want to change my preferences?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>Simply login & select new (or deselect old) preferences to update 

your profile.</p>
      </dd>
	  <dt><a href="#" class="accordionTitle">How can I give you feedback?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>We’d love to hear your success stories. Please provide your feedback through <a href="index.html" style="color:#438eb9">"Contact Us"</a> form.</p>
      </dd>
	  <dt><a href="#" class="accordionTitle">I’m having a problem accessing my account?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>Please write to us through <a href="index.html" style="color:#438eb9">"Contact Us" </a>form regarding the issue you are facing. We will be happy to help you.</p>
      </dd>
	  <dt><a href="#" class="accordionTitle">How can I remove my profile?</a></dt>
      <dd class="accordionItem accordionItemCollapsed">
        <p>You can delete your account by clicking on "Delete Account" from your profile page.</p>
      </dd>
    </dl>
  </div>
</div>
	 </div>
		
	  </section> 
	 
      
  <div id="to_the_top"></div>
   <footer>
    <div class="container">
      <!-- Begin of  .social --> 
     <!-- <small> &copy; Copyright 2015 <a href="http://www.kjconnections.com/">kjconnections.com</a></small>	-->
    </div>
  </footer>
<div>

  <!-- JavaScript at the bottom for fast page loading -->
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery.autosize.js"></script>
  <script src="js/selectivizr-min.js"></script>
  <script src="js/jquery.flexisel.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/jquery.colorbox-min.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script src="js/init.js"></script>

  <!-- Make visible media queries to IE7 , IE8 (visible only on server or localhost) -->
    <link href="http://externalcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
    <script src="js/respond.src.js"></script>
    <script src="js/modernizr-2.6.2.js"></script>
   
<style>
.carousel-inner {
    position: relative !important;
    overflow: hidden !important;
    width: 100% !important;
}
</style>
<script>
/*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
 * 
 * classie.has( elem, 'my-class' ) -> true/false
 * classie.add( elem, 'my-new-class' )
 * classie.remove( elem, 'my-unwanted-class' )
 * classie.toggle( elem, 'my-class' )
 */

/*jshint browser: true, strict: true, undef: true */
/*global define: false */

( function( window ) {

'use strict';

// class helper functions from bonzo https://github.com/ded/bonzo

function classReg( className ) {
  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
}

// classList support for class management
// altho to be fair, the api sucks because it won't accept multiple classes at once
var hasClass, addClass, removeClass;

if ( 'classList' in document.documentElement ) {
  hasClass = function( elem, c ) {
    return elem.classList.contains( c );
  };
  addClass = function( elem, c ) {
    elem.classList.add( c );
  };
  removeClass = function( elem, c ) {
    elem.classList.remove( c );
  };
}
else {
  hasClass = function( elem, c ) {
    return classReg( c ).test( elem.className );
  };
  addClass = function( elem, c ) {
    if ( !hasClass( elem, c ) ) {
      elem.className = elem.className + ' ' + c;
    }
  };
  removeClass = function( elem, c ) {
    elem.className = elem.className.replace( classReg( c ), ' ' );
  };
}

function toggleClass( elem, c ) {
  var fn = hasClass( elem, c ) ? removeClass : addClass;
  fn( elem, c );
}

var classie = {
  // full names
  hasClass: hasClass,
  addClass: addClass,
  removeClass: removeClass,
  toggleClass: toggleClass,
  // short names
  has: hasClass,
  add: addClass,
  remove: removeClass,
  toggle: toggleClass
};

// transport
if ( typeof define === 'function' && define.amd ) {
  // AMD
  define( classie );
} else {
  // browser global
  window.classie = classie;
}

})( window );

//fake jQuery
var $ = function(selector){
  return document.querySelector(selector);
}
var accordion = $('.accordion');





//add event listener to all anchor tags with accordion title class
accordion.addEventListener("click",function(e) {
  e.stopPropagation();
  e.preventDefault();
  if(e.target && e.target.nodeName == "A") {
    var classes = e.target.className.split(" ");
    if(classes) {
      for(var x = 0; x < classes.length; x++) {
        if(classes[x] == "accordionTitle") {
          var title = e.target;

          //next element sibling needs to be tested in IE8+ for any crashing problems
          var content = e.target.parentNode.nextElementSibling;
          
          //use classie to then toggle the active class which will then open and close the accordion
         
          classie.toggle(title, 'accordionTitleActive');
          //this is just here to allow a custom animation to treat the content
          if(classie.has(content, 'accordionItemCollapsed')) {
            if(classie.has(content, 'animateOut')){
              classie.remove(content, 'animateOut');
            }
            classie.add(content, 'animateIn');

          }else{
             classie.remove(content, 'animateIn');
             classie.add(content, 'animateOut');
          }
          //remove or add the collapsed state
          classie.toggle(content, 'accordionItemCollapsed');



          
        }
      }
    }
    
  }
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>

</body>
</html>
   				
        
     
       
               





 
    


         
   
